<!DOCTYPE html>
<html>
<html lang="sv">
    <head>
    <title>Artister</title>
    <meta charset="utf-8">
    <meta name="viewvport" content="width=device-width, initial-scale=1">

<style>
    body {
  margin: 0;
        background-color: black;
}
  .footer {
   position: fixed;
   bottom: 0;
   width: 100%;
      border-top: 1px solid white;
   background-color: darkred;
   color: white;
   text-align: center;
}
    a {
        text-decoration: none;
            color: white;
            font-family: monospace;
        font-size: 14px;
        font-style: oblique;
            
}
            h1 {
  letter-spacing: 3px;
    font-family: monospace;
     text-align: center; 
                color: white;
            
}
    h2 {
        letter-spacing: 3px;
        color: white;
        font-family: monospace;
        text-decoration: underline;
        
        
        
    }
    h3{
        letter-spacing: 3px;
        color: white;
        font-family: monospace;
        text-align: center;
    }
        p { 
        font-family: monospace;
        color: white;
        font-size: 14px;   
         
        }
    .header {
  background-color: black;
  text-align: center;
 
  padding: 20px;
  font-family: monospace;
 border-bottom: 1px solid white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkred;
    border-bottom: 1px solid white;
    }
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    font-family:monospace;
   
}

li a:hover {
  background-color: black;
}
 .column {
  float: left;
     
}
    a:hover {
        background-color: darkred;
    }
.column.side {
  width: 24%;
    background-color: black;
    text-align: center;
   

}
    .column.middle {
  width: 75%;
        background-color: black;
        border-left: 1px solid white;
        padding: 5px;
}

    .row:after {
  content: "";
  display: table;
  clear: both;
}
    @media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
      
</style>
</head>
<body>
<div class="header">

  <img src="header.png" style="width:910px; height:245px" title="Kalabalik logo" alt="Kalabalik">
</div>
<ul>
  <li><a class="active" href="navbar1.html">Hem</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="artists.html">Artister</a></li>
  <li><a href="biljetter1.html">Biljetter</a></li>
  <li><a href="foto.html">Foton</a></li>
  <li><a href="formulär.html">Kontakt</a></li>

</ul>
<div class="row">
  <div class="column side">
    <h2>KALABALIK MUSIK</h2>
      <a href="https://open.spotify.com/playlist/5OYxSvKoWC6DBQyk3zqz5V?si=G4GdWIsKQ1SPaHeP5oPYZg">Spotify spellista 2019</a><br><br>
    <a href="https://open.spotify.com/playlist/0zjWTYprT19ZEHOJqYcBO5?si=5y_wcPxFQlesBhH9Hbq64A">Spotify spellista 2018</a><br><br>
      <a href="https://open.spotify.com/playlist/4JXr7ldviatVN1WEnHuiA8?si=RnPwaVKlQ4GLIEFkVSGDrQ">Spotify spellista 2011-2018</a>
      <br><br><img src="black-spotify-icon-17.jpg" alt="spotifylogo" style="width:150px">
      <h2>MYRKFÆLNI FANZINE</h2>
      <a href="skudhfku.html">Friday issue 2019</a><br>
      <a href="saturday.html">Saturday issue 2019</a>
      <br><br>
      <img src="litenlogo.jpg" alt="myrkfaelni" style="width:150px">
      <br><br><br>
  </div>
    <div class="column middle">
        <br><br>
    <h2>ARTISTER 2020</h2>
        
        <p>Första artistsläppet för nästa års tioårsjubileum av Kalabalik på Tyrolen sker i December. Håll koll här eller på våra sociala medier. </p>
        <br>
        <br>
        <h2>HISTORIK</h2>
        <p>Kalabalik på Tyrolen tog sin start 2011 och har huserat väl över 100 band sedan starten, tidigare års uppträdanden ser du nedan.</p>
        <br>
        <h3>2019</h3>
        <p>Bragolin (NL) - Clarissa (US) (DJ-SET) - Countess Malaise (IS/NL) - Discipline (CA/IS) - Distel (NL/CZ) - Dulvitund (IS) -  Isotropía (GE/MX) - Jemek Jemowit (DE) - Kantor (SE) - Kontravoid (CA) - Leere (DE) - Madonna + Child (IS) -  Majestoluxe (SE) - Minuit Machine (FR) - Molchat Doma (BY) (Semi-akustiskt set) - Need For Speed (SE) - Potochkine (FR) -  Rivet (DJ-Set) - Romanssi (FI) - Sólveig Matthildur (IS) - Stockhaussen (MX) -  Super Besse (BY) - V (AU)  - Volition Immanent (NL) - Young & Cold (DJ-Set) - Zanias (AU) - Æmit (SE)<br><br>
            </p>
        <B><a href="running.png">PROGRAM 2019</a></B>
        <br>
        <h3>2018</h3>
        <p>Aleksei Taruts (RU), Celldöd (SE), Cold Comfort (UA), Diskoteket (SE), Dive (BE), Electroforez (RU), Europ Europ (NO), Gertrud Stein (UK), Geuxx (UA), Gil'otina (UA), Hatari (IS), Molchat Doma (BY), Monocorps (NL), Ploho (RU), Position Paralléle (FR), Roberto Auser (NL), Sololust (NL), Staatseinde (NL), TWINS (US), Vanligt Folk (SE), Villes Nouvelles (FR), Visitor (CA), Words and Actions (IT), Zanias (DE)</p>
        <br>
        <h3>2017</h3>
        <p>Agent Blå (SE), Belgrado (ES), Bestial Mouths (US), Buzz Kull (AU), Carino Cat (SE), Die Selektion (DE), Diesel Dudes (US), Dissocio Modus Trans (SE), Easter (DE), Forces (AU), Hante. (FR), IC3PEAK (RU), Kælan Mikla (IS), Lode Runner (RU), Morning Hands (US), Paralelo (ES), SDH (ES), Sólveig Matthildur (IS), Sturm Café (SE), Tied Hands (SE), Whispering Sons (BE), Xarah Dion (CA)
        <br><br>
        SYNTH BABES SHOWCASE: Ninoosh (AU), Hija de Mamá Flora (MX), The Fleurs (SE)</p>
        <br>
        <h3>2016</h3>
        <p>Acción Diplomática (ES), Aga Wilk (DE), Alvar (SE), Automelodi (CA), Borusiade (DE), Cult Club (DE), Fanny Kaplan (RU), Group A (JP), Kid Fourteen (LB), Luminance (BE), M!R!M (UK), Orchidée Noire (FR), Peine Perdue (FR), Romance Disaster (DE), Roya (SE), Soft Riot (UK), Soho Rezanejad (DK), Valhall (SE), Vred (ES), Zanias (DE).
<br><br>
        SABOTEUR MANAGEMENT BOOKINGS SHOWCASE:
Celldöd, Dom Goda Djuren, Lilla Beethoven, Phantom Feeling, Stumm/Risberg, VJ Shifty</p>
        <br>
        <h3>2015</h3>
        <p>Agent Side Grinder (SE), Claus Fovea (SE), Dernière Volonté (FR), Diskoteket (SE), Doric (GR), Forces (AU), Hemgraven (SE), Jemek Jemowit (DE), Leather Ladder (DE), Lola Kumtus (FI), Maskinpop (SE), Motormännen (SE), Mueran Humanos (DE), PERSON:A (SE), Playa del Ingles (SE), Red Mecca (SE), Sumerian Fleet (NL/HR), Tobias Bernstrup (SE), YTPO (RU), Votiiv (CA), Zarkoff (HR)
<br><br>
KOLLAPS RECORDS SHOWCASE:
Blipblop, Bunkersex, Seppuku, Fraktionen, The Pain Machinery, :Krakow:</p>
<br>
        <h3>2014</h3>
        <p>Anders Flanderz (SE), Berndsen (IS), Bernholz (UK), Celldöd (SE), Gazelle Twin (UK), Keluar (DE), The KVB (UK), Liste Noire (DE), Nöi Kàbat (UK), Popsimonova (HR), Rummelsnuff (DE), Sally Dige (CA/DK), Selofan (GR), She Past Away (TR), Transfigure (UK), Villa Åbo (SE)
<br><br>
KOLLAPS RECORDS SHOWCASE:
Alvar, Art Fact, Facit, Knös, Operation Blue Eyes, Planet, Soundburger, Stumm/Risberg<br><br>
            FLEXIWAVE SHOWCASE:
Black People (UK),Colouroïd (SE), Silent EM (US), Video Look (SE)
</p>
<br> 
        <h3>2013</h3>
        <p>Absolute Body Control (BE), Bonjour Tristesse (SE), :codes (BE), The Horrorist (US), The Juggernauts (BE), Kite (SE), Kontravoid (CA), Mängelexemplar (DE), No Sleep by the Machine (SE), Radical G (BE), Schwefelgelb (DE), Unhappybirthday (DE), Vanligt Folk (SE)
<br><br>
KOLLAPS RECORDS SHOWCASE:
Frak, Gubbjävel, Colouroïd, Emu Bomb, Atomic Playboy</p><br>
        <h3>2012</h3>
        <p>Agent Side Grinder (SE), Die Selektion (DE), Henric de la Cour (SE), Jäger 90 (DE), Martial Canterel (US), Michael Dacre (SE), Mortal Memories (SE), Petra Flurr + Modernista (DE), Portion Control (UK), Råsynth i Blekinge Megamix (SE), Severe Illusion (SE), Tobias Bernstrup (SE)</p>
        <br>
        <h3>2011</h3>
        <p>64Revolt (SE), Centhron (DE), Escalator (HU), EkoBrottsMyndigheten (SE), Jemek Jemowit (DE), Position Paralléle (FR), Schramm (DE), Tarmvred (SE), The Pain Machinery (SE)</p>
        <br>
        <h3>Klubb Kalabalik</h3>
        <p>Från 2005 och framåt har vi även arrangerat fristående klubbevenemang med artister som bland andra:<br>
She Past Away (TR), Essaie Pas (CA), Minuit Machine (FR), Marie Davidson (CA), Soft Metals (US), Schwefelgelb (DE), Pure Ground (US), M!R!M (UK), Memmaker (CAN/DK), Distel (NL), Jäger 90 (DE), Iambia (GR), Mortal Memories, Kite, Colouroïd, Kord, Europ Europ (NO), Morticians, Instans, Severe Illusion, Northern Electric, RBK, Effete, 8kHz Mono, Spetsnaz, Guilt Trip, Eternity Range, Auto-auto, KROPP, SPARK!, Cryo, Vision Talk, Violent Work of Art, Liquid Core, Sturm Café med fler.</p>
  <br>
        <br>
        <br>
  </div>
    <div class="footer">
  <p>&copy; Axel Jonsson</p>
</div>
</body>
</html>