<!DOCTYPE html>
<html lang="sv">

<head>
<title>Kalabalik på Tyrolen</title>
<meta charset="UTF-8">


<style>
.button {
  background-color: #b22423; 
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  font-family: goudy stout;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #b22423; 
  color: black; 
  border: 2px solid black;
}
.button1:hover {
  background-color: #e7e7e7;
  color: black;
}
.button2 {
  background-color: #b22423; 
  color: black; 
  border: 2px solid black;
}
.button2:hover {
  background-color: #e7e7e7;
  color: black;
}
.button14 {
  background-color: #b22423; 
  color: black; 
  border: 2px solid black;
}
.button14:hover {
  background-color: #e7e7e7;
  color: black;
}
.button3 {
  background-color: #b22423;
  color: black; 
  border: 2px solid black;
}
.button3:hover {
  background-color: #e7e7e7;
  color: black;
}
.button4 {
  background-color: #b22423;
  color: black;
  border: 2px solid black;
}
.button4:hover {
	background-color: #e7e7e7;
	color: black;
}
.button5 {
  background-color: #b22423;
  color: black;
  border: 2px solid black;
}
.button5:hover {
  background-color: #e7e7e7;
  color: black;
}
.button13 {
  background-color: #b22423;
  color: black; 
  border: 2px solid black;
}
.button13:hover {
  background-color: #e7e7e7;
  color: black;
}
.button6 {
  background-color: #b22423;
  color: black;
  border: 2px solid black;
}
.button6:hover {
  background-color: #e7e7e7;
  color: black;
}
h1 {
  box-sizing: content-box;  
  width: 275px;
  height: 30px;
  padding: 10px;  
  border: 3px solid black;
  background-color: white;
}
P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 50em
}
p  {
  color: white;
  font-family: courier;
  font-size: 100%;
  text-align: center;
}
img {
  border-radius: 8px;
}
body {
  background-color: #750606;
}
h1 {
  color: black;
  font-family: goudy stout;
  font-size: 180%;
  }
h3 {
box-sizing: content-box;
color: white;
font-family: verdana;
font-size: 100%;
text-align: center;
background-color: black;
}
.div1 {
  width: 550px;
  height: 3650px;  
  padding: 50px;
  border: 2px solid black;
}
a:link {
  color: black; 
  background-color: transparent; 
}

a:active {
  color: black;
  background-color: transparent;
} 
</style>
</head>
<body>

<center>
<img src="logoprototyp2.jpg" alt="kalabalik logo" width="820" height="312"><br>
<a href="kalabalik1.html"><button class="button button5" style="color:black">hem</button></a>
<a href="kalabalikinfo1.html"><button class="button button2" style="color:black">info</button></a>
<a href="artister.html"><button class="button button14" style="color:black">artister</button></a>
<a href="biljetter.html"><button class="button button3" style="color:black">biljetter</button></a>
<a href="merch.html"><button class="button button4" style="color:black">merch</button></a>
<a href="foton.html"><button class="button button5" style="color:black">Foton</button></a>
<a href="historik.html"><button class="button button13" style="color:black">historik</button></a>
<a href="kontakt.html"><button class="button button6" style="color:black">Kontakt</button></a>
<br><br><br>
<h1>FOTON</h1>
<br><div class="div1">
<h3>FOTON 2019</h3>

  </div>
</div>


</center>

</body>
</html>