<!DOCTYPE html>
<html lang="sv">

<head>
<title>Kalabalik på Tyrolen</title>
<meta charset="UTF-8">

<style>
.button {
  background-color: #b22423; 
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  font-family: goudy stout;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #b22423; 
  color: black; 
  border: 2px solid black;
}
.button1:hover {
  background-color: #e7e7e7;
  color: black;
}
.button2 {
  background-color: #b22423; 
  color: black; 
  border: 2px solid black;
}
.button2:hover {
  background-color: #e7e7e7;
  color: black;
}
.button14 {
  background-color: #b22423; 
  color: black; 
  border: 2px solid black;
}
.button14:hover {
  background-color: #e7e7e7;
  color: black;
}
.button3 {
  background-color: #b22423;
  color: black; 
  border: 2px solid black;
}
.button3:hover {
  background-color: #e7e7e7;
  color: black;
}
.button4 {
  background-color: #b22423;
  color: black;
  border: 2px solid black;
}
.button4:hover {
	background-color: #e7e7e7;
	color: black;
}
.button5 {
  background-color: #b22423;
  color: black;
  border: 2px solid black;
}
.button5:hover {
  background-color: #e7e7e7;
  color: black;
}
.button13 {
  background-color: #b22423;
  color: black; 
  border: 2px solid black;
}
.button13:hover {
  background-color: #e7e7e7;
  color: black;
}
.button6 {
  background-color: #b22423;
  color: black;
  border: 2px solid black;
}
.button6:hover {
  background-color: #e7e7e7;
  color: black;
}
h1 {
  box-sizing: content-box;  
  width: 300px;
  height: 30px;
  padding: 10px;  
  border: 3px solid black;
  background-color: white;
}
P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 50em
}
p  {
  color: white;
  font-family: courier;
  font-size: 100%;
  text-align: center;
}
img {
  border-radius: 8px;
}
body {
  background-color: #750606;
}
h1 {
  color: black;
  font-family: goudy stout;
  font-size: 180%;
  }
h3 {
box-sizing: content-box;
color: white;
font-family: verdana;
font-size: 100%;
text-align: center;
background-color: black;
}
.div1 {
  width: 550px;
  height: 2500px;  
  padding: 50px;
  border: 2px solid black;
}
a:link {
  color: black; 
  background-color: transparent; 
}

a:active {
  color: black;
  background-color: transparent;
} 
</style>
</head>
<body>

<center>
<img src="logoprototyp2.jpg" alt="kalabalik logo" width="820" height="312"><br>
<a href="kalabalik1.html"><button class="button button5" style="color:black">hem</button></a>
<a href="kalabalikinfo1.html"><button class="button button2" style="color:black">info</button></a>
<a href="artister.html"><button class="button button14" style="color:black">artister</button></a>
<a href="biljetter.html"><button class="button button3" style="color:black">biljetter</button></a>
<a href="merch.html"><button class="button button4" style="color:black">merch</button></a>
<a href="foton.html"><button class="button button5" style="color:black">Foton</button></a>
<a href="historik.html"><button class="button button13" style="color:black">historik</button></a>
<a href="kontakt.html"><button class="button button6" style="color:black">Kontakt</button></a>
<br><br><br>
<h1>HISTORIK</h1>
<br><div class="div1">
<h3>TIDIGARE FRAMTRÄDANDE PÅ KALABALIK</h3>
<p>Kalabalik på Tyrolen tog sin start 2011 och har huserat väl över 100 band sedan starten, tidigare års uppträdanden ser du nedan.</p>
<br>
<h3>KALABALIK PÅ TYROLEN 2019</h3>
<p>Æmit (SE), Bragolin (NL), Clarissa (DJ-SET), Countess Malaise (IS/NL), Discipline (CA/IS), Distel (NL/CZ), Dulvitund (IS), Isotropía (GE/MX), 
Jemek Jemowit (DE), Kantor (SE), Kontravoid (CA), Leere (DE), Madonna + Child (IS), Majestoluxe (SE), Minuit Machine (FR), Molchat Doma (Semi-akustiskt set i blädinge kyrka) (BY), 
Need For Speed (SE), Potochkine (FR), Rivet (DJ-SET), Romanssi (FI), Sólveig Matthildur (IS), Stockhaussen (MX), Super Besse (BY), V (AU), Volition Immanent (NL), Zanias (DJ-SET)</p>
<h3>KALABALIK PÅ TYROLEN 2018</h3>
<p>Aleksei Taruts (RU), Celldöd (SE), Cold Comfort (UA), Diskoteket (SE), Dive (BE), Electroforez (RU), Europ Europ (NO), Gertrud Stein (UK), 
Geuxx (UA), Gil'otina (UA), Hatari (IS), Molchat Doma (BY), Monocorps (NL), Ploho (RU), Position Paralléle (FR), Roberto Auser (NL), Sololust (NL),
 Staatseinde (NL), TWINS (US), Vanligt Folk (SE), Villes Nouvelles (FR), Visitor (CA), Words and Actions (IT), Zanias (DE)</p>
 <h3>KALABALIK PÅ TYROLEN 2017</h3>
 <p>Agent Blå (SE), Belgrado (ES), Bestial Mouths (US), Buzz Kull (AU), Carino Cat (SE), Die Selektion (DE), Diesel Dudes (US), Dissocio Modus Trans (SE), 
 Easter (DE), Forces (AU), Hante. (FR), IC3PEAK (RU), Kælan Mikla (IS), Lode Runner (RU), Morning Hands (US), Paralelo (ES), SDH (ES), Sólveig Matthildur (IS), 
 Sturm Café (SE), Tied Hands (SE), Whispering Sons (BE), Xarah Dion (CA).
<br><br>
<b>SYNTH BABES SHOWCASE:</b>
Ninoosh (AU), Hija de Mamá Flora (MX), The Fleurs </p>
<h3>KALABALIK PÅ TYROLEN 2016</h3>
<p>Acción Diplomática (ES), Aga Wilk (DE), Alvar (SE), Automelodi (CA), Borusiade (DE), Cult Club (DE), Fanny Kaplan (RU), Group A (JP), Kid Fourteen (LB), Luminance (BE), 
M!R!M (UK), Orchidée Noire (FR), Peine Perdue (FR), Romance Disaster (DE), Roya (SE), Soft Riot (UK), Soho Rezanejad (DK), Valhall (SE), Vred (ES), Zanias (DE). 
<br><br>
<b>SABOTEUR MANAGEMENT BOOKINGS SHOWCASE:</b>
Celldöd, Dom Goda Djuren, Lilla Beethoven, Phantom Feeling, Stumm/Risberg, VJ Shifty</p>
<h3>KALABALIK PÅ TYROLEN 2015</h3>
<p>Agent Side Grinder (SE), Claus Fovea (SE), Dernière Volonté (FR), Diskoteket (SE), Doric (GR), Forces (AU), Hemgraven (SE), Jemek Jemowit (DE), Leather Ladder (DE), 
Lola Kumtus (FI), Maskinpop (SE), Motormännen (SE), Mueran Humanos (DE), PERSON:A (SE), Playa del Ingles (SE), Red Mecca (SE), Sumerian Fleet (NL/HR), Tobias Bernstrup (SE), 
YTPO (RU), Votiiv (CA), Zarkoff (HR)
<br><br>
<b>KOLLAPS RECORDS SHOWCASE:</b>
Blipblop, Bunkersex, Seppuku, Fraktionen, The Pain Machinery, :Krakow:</p>
<h3>KALABALIK PÅ TYROLEN 2014</h3>
<p>Anders Flanderz (SE), Berndsen (IS), Bernholz (UK), Celldöd (SE), Gazelle Twin (UK), Keluar (DE), The KVB (UK), Liste Noire (DE), Nöi Kàbat (UK), Popsimonova (HR), 
Rummelsnuff (DE), Sally Dige (CA/DK), Selofan (GR), She Past Away (TR), Transfigure (UK), Villa Åbo (SE)
<br><br>
<b>KOLLAPS RECORDS SHOWCASE:</b>
Alvar, Art Fact, Facit, Knös, Operation Blue Eyes, Planet, Soundburger, Stumm/Risberg
<br><br>
<b>FLEXIWAVE SHOWCASE:</b>
Black People (UK),Colouroïd (SE), Silent EM (US), Video Look (SE) </p>
<h3>KALABALIK PÅ TYROLEN 2013</h3>
<p>Absolute Body Control (BE), Bonjour Tristesse (SE), :codes (BE), The Horrorist (US), The Juggernauts (BE), Kite (SE), Kontravoid (CA), Mängelexemplar (DE), 
No Sleep by the Machine (SE), Radical G (BE), Schwefelgelb (DE), Unhappybirthday (DE), Vanligt Folk (SE)
<br><br>
<b>KOLLAPS RECORDS SHOWCASE:</b>
Frak, Gubbjävel, Colouroïd, Emu Bomb, Atomic Playboy</p>
<h3>KALABALIK PÅ TYROLEN 2012</h3>
<p>Agent Side Grinder (SE), Die Selektion (DE), Henric de la Cour (SE), Jäger 90 (DE), Martial Canterel (US), Michael Dacre (SE), Mortal Memories (SE), Petra Flurr + Modernista (DE), 
Portion Control (UK), Råsynth i Blekinge Megamix (SE), Severe Illusion (SE), Tobias Bernstrup (SE)</p>
<h3>KALABALIK PÅ TYROLEN 2011</h3>
<p>64Revolt (SE), Centhron (DE), Escalator (HU), EkoBrottsMyndigheten (SE), Jemek Jemowit (DE), Position Paralléle (FR), Schramm (DE), Tarmvred (SE), The Pain Machinery (SE)
</p> 
<h3>KLUBB KALABALIK</h3>
<p><b>Från 2005 och framåt har vi även arrangerat fristående klubbevenemang med artister som bland andra:</b><br><br>
She Past Away (TR), Essaie Pas (CA), Minuit Machine (FR), Marie Davidson (CA), Soft Metals (US), Schwefelgelb (DE), Pure Ground (US), M!R!M (UK), Memmaker (CAN/DK), Distel (NL),
 Jäger 90 (DE), Iambia (GR), Mortal Memories, Kite, Colouroïd, Kord, Europ Europ (NO), Morticians, Instans, Severe Illusion, Northern Electric, RBK, Effete, 8kHz Mono, Spetsnaz,
 Guilt Trip, Eternity Range, Auto-auto, KROPP, SPARK!, Cryo, Vision Talk, Violent Work of Art, Liquid Core, Sturm Café med flera.</p> 
</div>
</center>
</body>
</html>