<!DOCTYPE html>
<html lang="sv">

<head>
<title>Kalabalik på Tyrolen</title>
<meta charset="UTF-8">

<style>
.button {
  background-color: #b22423; 
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  font-family: goudy stout;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #b22423; 
  color: black; 
  border: 2px solid black;
}
.button1:hover {
  background-color: #e7e7e7;
  color: black;
}
.button2 {
  background-color: #b22423; 
  color: black; 
  border: 2px solid black;
}
.button2:hover {
  background-color: #e7e7e7;
  color: black;
}
.button14 {
  background-color: #b22423; 
  color: black; 
  border: 2px solid black;
}
.button14:hover {
  background-color: #e7e7e7;
  color: black;
}
.button3 {
  background-color: #b22423; 
  color: black; 
  border: 2px solid black;
}
.button3:hover {
  background-color: #e7e7e7;
  color: black;
}
.button4 {
  background-color: #b22423;
  color: black;
  border: 2px solid black;
}
.button4:hover {
	background-color: #e7e7e7;
	color: black;
}
.button5 {
  background-color: #b22423;
  color: black;
  border: 2px solid black;
}
.button5:hover {
  background-color: #e7e7e7;
  color: black;
}
.button13 {
  background-color: #b22423; 
  color: black; 
  border: 2px solid black;
}
.button13:hover {
  background-color: #e7e7e7;
  color: black;
}
.button6 {
  background-color: #b22423;
  color: black;
  border: 2px solid black;
}
.button6:hover {
  background-color: #e7e7e7;
  color: black;

}
.button7 {
  background-color: #b22423;
  color: black;
  border: 1px solid black;
  font-size: 80%;
}
.button7:hover {
  background-color: #e7e7e7;
  color: black;
}
.button8 {
  background-color: #b22423;
  color: black;
  border: 1px solid black;
  font-size: 80%;
}

.button8:hover {
  background-color: #e7e7e7;
  color: black;
}
.button9 {
  background-color: #b22423;
  color: black;
  border: 1px solid black;
  font-size: 80%;
}

.button9:hover {
  background-color: #e7e7e7;
  color: black;
}
.button10 {
  background-color: #b22423;
  color: black;
  border: 1px solid black;
  font-size: 80%;
}

.button10:hover {
  background-color: #e7e7e7;
  color: black;
}

.button10:hover {
  background-color: #e7e7e7;
  color: black;
}

.button11 {
  background-color: #b22423;
  color: black;
  border: 1px solid black;
  font-size: 80%;
}
.button11:hover {
  background-color: #e7e7e7;
  color: black;
}
.button12 {
  background-color: #b22423;
  color: black;
  border: 1px solid black;
  font-size: 80%;
}
.button12:hover {
  background-color: #e7e7e7;
  color: black;
}

}
P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 50em
}
ul {
    width: 70%;
    margin: auto;
	color: white;
	font-family: courier
} 

img {
  border-radius: 8px;
}
body {
  background-color: #750606;
}
h1 {
  color: black;
  font-family: goudy stout;
  font-size: 180%;

}
h4 {
color: white;
font-family: courier;
font-size: 100%;

}
p  {
  color: white;
  font-family: courier;
  font-size: 100%;
  text-align: center;
}
h1 {
  box-sizing: content-box;  
  width: 400px;
  height: 30px;
  padding: 10px;  
  border: 3px solid black;
  background-color: white;
}
P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 50em
}

h3 {
box-sizing: content-box;
color: white;
font-family: verdana;
font-size: 100%;
text-align: center;
background-color: black;
}
.div1 {
  width: 550px;
  height: 3650px;  
  padding: 50px;
  border: 2px solid black;
}
a:link {
  color: black; 
  background-color: transparent; 
}

a:active {
  color: black;
  background-color: transparent;
}  
</style>
</head>
<body>

<center>
<img src="logoprototyp2.jpg" alt="kalabalik logo" width="820" height="312"><br>
<a href="kalabalik1.html"><button class="button button5" style="color:black">hem</button></a>
<a href="kalabalikinfo1.html"><button class="button button2" style="color:black">info</button></a>
<a href="artister.html"><button class="button button14" style="color:black">artister</button></a>
<a href="biljetter.html"><button class="button button3" style="color:black">biljetter</button></a>
<a href="merch.html"><button class="button button4" style="color:black">merch</button></a>
<a href="foton.html"><button class="button button5" style="color:black">Foton</button></a>
<a href="historik.html"><button class="button button13" style="color:black">historik</button></a>
<a href="kontakt.html"><button class="button button6" style="color:black">Kontakt</button></a>
<br>
<br>
<br>
<h1>Information</h1>
<br><div class="div1">
<p>Denna sida uppdateras löpande med information. Maila oss gärna på tyrolen (at) klubbkalabalik.se om ni har funderingar som inte besvaras nedan. </p>
<br><br>
<iframe width="550" height="345" src="https://www.youtube.com/embed/URLkyU3dxIk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h3>OM FESTIVALEN</h3>
<p>Kalabalik på Tyrolen är en sedan 2011 årligt återkommande musikfestival som äger rum utanför knytpunkten Alvesta i Småland. Med ambition att förnya 
och diversifiera en stagnerande scen skapar vi en småskalig festival med få kompromisser. Förakrade i genrer som synth, postpunk och industri presenterar 
vi ett kontemporärt och unikt program med akter från världens alla hörn. Festivalen arrangeras via samarbete mellan Klubb Kalabalik och Tyrolens vänner.</p>
<br>
<h3>ÖVERSIKT</h3>
<p>Nedan finns en översikt av festivalens olika områden med det mest vitala markerat. Notera att det på grund av ny lagstiftning inte längre är tillåtet att röka inom festivalområdet. 
Klicka för att förstora.</p>
<a href="overview.png" target="_blank"><img src="overview.png" alt="Karta" height="300" width="550"></a>
<br>
<h3>OM TYROLEN</h3>
<p>Tyrolen är en klassisk svensk Folkpark belägen i Blädinge strax utanför Alvesta. Känd för sin kompromisslösa och välbevarade 60-talsstil samt sina unika tak- och väggmålningar är det 
en atmosfärisk plats som skiljer sig från mängden. Denna arena är värd för mängder av evenemang under sommarhalvåret, bland annat den föredömliga hårdrocksfestivalen Muskelrock.</p> 
<b><button class="button button7"><a href="http://www.tyrolen.se" target="_blank" style="color:black">TYROLENS HEMSIDA</a></button>
<button class="button button8"><a href="https://www.google.com/maps/place/Tyrolen/@56.8388837,14.5229275,15z/data=!4m5!3m4!1s0x46572979980b93c3:0x4718c40aaac1c6ef!8m2!3d56.8417855!4d14.526983" target="_blank" style="color:black">HITTA HIT</a></button>
</b>
<br>
<h3>BILJETTER</H3>
<p>Våra biljetter tillhandahålls av tickster och kan visas upp på plats både analogt och digitalt.</p> <br>
<button class="button button9"><a href="https://secure.tickster.com/sv/5nf0n19az968ybh/eventsaleclosed" target="_blank" style="color:black">KÖP BILJETTER HÄR</a></button>
<br>
<h3>ÅLDERSGRÄNSER</h3>
<p>Barn och ungdom under 15 år fyllda välkomnas utan kostnad i sällskap av ansvarig målsman. Alkohol serveras till myndig persion över hela festivalområdet, har du inte åldern inne markeras du med ett speciellt armband och tillåts inte under några
 omständigheter köpa eller bruka alkohol. Det kan kosta dig ditt tillträde och oss vår framtid, vi är tacksamma för visad respekt.</p>
<h3>RESOR</h3>
<p>Enklast når du Tyrolen med egenhändigt rattat motorfordon, att ta tåget till Alvesta funkar dock också utmärkt. Regionsbuss 144 trafikerar under vardagar sträckan mellan Alvesta och Blädinge kyrka (c.a 800 m från Tyrolen), för mer information se Länstrafiken Kronoberg.
<br><br>
<b>Alvesta Taxi erbjuder fasta priser mellan Alvesta - Tyrolen.</b>
<br>
Alvesta - Tyrolen (pris per person vid full bil)<ul> 
<li>1 - 4 Pers: 200:- (50:-)</li> 
<li>5 - 6 Pers: 250:- (42:-)</li>
<li>7 - 8 Pers: 280:- (35:-)</li>
</ul> 
<br>
<p>Oavstående priser avser enkel resa och gäller dygnet runt. Alvesta Taxi nås på telefon: 0472-19100</p>
<button class="button button10"><a href="http://www.lanstrafikenkron.se/" target="_blank" style="color:black">Länstrafiken Kronoberg</a></button>
<h4>BUSS</h4>
<p>Ta bussen direkt från Växjö till festivalen. Om du inte lyckats få hotell i Alvesta finns många alternativ i Växjö, knappt 30 km bort.
 Bussen avgår från World trade center i Växjö 16.30 Fre-Lör och vänder tillbaka direkt från Tyrolen vid 02.15 Fre-Lör. 
 En enkel resa kostar 100 SEK och måste förbokas via telefon 0472-19100 eller e-mail info@taxikurirvxo.se</p>
 <br>
 <h3>CAMPING</h3>
 <p>Betalande besökare har fri tillgång till campingen som ligger i direkt anslutning till både parkering och festivalområde. 
 Här välkomnas man att slå upp tält av valfri art, partytält och militärtält inkluderat. Campingen får tas i bruk redan från Onsdag 21/8 och bör lämnas senast Måndag 26/8. 
 Vänligen tänk på att hålla ett visst avstånd till närliggande tält och respektera markerade brandvägar. Det går utmärkt att medbringa husvagn, vi har dock ingen el att erbjuda. 
 Rinnande vatten och utedass finnes.</p>
 <h3>HYRA HUSVAGN</h3>
 <p>Vagnify är ett litet och personligt företag beläget i Älmhult som erbjuder prisvärda husvagnar för uthyrning. De kan även leverera och hämta upp direkt på festivalen. 
 Du finner ytterligare information på deras hemsida. Notera att vi ej har möjlighet att erbjuda el till husvagnar på vår camping.</p>
 <button class="button button11"><a href="https://www.vagnify.se/" target="_blank" style="color:black">Vagnify</a></button>
 <h3>HOTELL</h3>
 <p>Även om vi uppmuntrar till boende på campingen har vi full förståelse för de som föredrar andra boendeformer. Närmst festivalen hittar du Hotell Rådmannen, beläget i centrala Alvesta. 
 Tillsammans med Rådmannen erbjuder vi fördelaktiga paketpriser enligt nedan, samtliga paket avser två nätter (fredag och lördag) per person och inkluderar tvådagarsbiljett.</p>
<ul>
<li>Enkelrum: 2285:-</li>
<li>Dubbelrum: 1595:-</li>
<li>Trebäddsrum: 1565:-</li>
<li>Fyrabäddsrum: 1450:-</li>
</ul>
<p>Addera 200:- för en supporterbiljett. 
Boka via telefon eller mail, uppgifter hittas via nedan länk.</p>
<button class="button button12"><a href="http://www.hotelradmannen.se/" target="_blank" style="color:black">Hotell Rådmannen</a></button>
<h3>PARKERING</h3>
<p>Parkeringen ligger i direkt anslutning till campingen och är avgiftsfri för betalande besökare.</p>
<h3>TOALETTER & HYGIEN</h3>
<p>På festivalområdet finns vattentoaletter med handfat och tvål, på campingen återfinns plastiga och träiga utedass. Badplats finns på gångavstånd.</p>
<h3>MAT & DRYCK</h3>
<p>På området serveras såväl animalisk som vegansk föda. Medhavd dryck får av myndig person inmundigas på campingområdet men ej festivalområdet där servering av öl, cider, vin och sprit förekommer. 
Glada timmen råder fram till 18:00 hela helgen och innebär blygsamma priser på utvald mat och dryck.</p>
<h3>RÖKNING</h3>
<p>Sedan den första Juli 2019 råder rökförbud på vissa allmänna platser utomhus – bland annat uteserveringar, entréer till rökfria lokaler och andra utrymmen som allmänheten har tillträde till. 
Rökförbudet utvidgas samtidigt till att omfatta bland annat elektroniska cigaretter och örtprodukter för rökning. Denna lag påverkar även vår festival då det numera är förbjudet att röka på festivalområdet, 
reglerna vad gäller vårt campingområde är oförändrade.</p>
<h3>KORT & GOTT</h3>
<p>Vi godtar numera kortbetalning nästan över hela festivalen men kan tyvärr inte göra uttag. Kontanter kan inte tas emot överallt men är i vissa sammanhang den enda godtagbara valutan. En blandning rekommenderas.</p>
<h3>NÅGON ORDNING FÅR DET VA</h3>
<p>På festivalen gäller precis som i övrigt Svensk lag. Vi tolerar ingen form av våld, diskriminering eller brukande av illegala substanser. Ta hand om era medmänniskor och hjälp oss gärna hålla parken ren.</p>
</center>
</div>
</body>
</html>