<!DOCTYPE html>
<html>
<html lang="sv">
    <head>
    <title>Kalabalik på Tyrolen</title>
    <meta charset="utf-8">
    <meta name="viewvport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Seaweed+Script|Trade+Winds&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<style>
    body {
  margin: 0;
        background-color: black;
}
  .footer {
   position: fixed;
   bottom: 0;
   width: 100%;
      border-top: 1px solid white;
   background-color: darkred;
   color: white;
   text-align: center;
}
    a {
        text-decoration: none;
            color: white;
            font-family: monospace;
        font-size: 14px;
        font-style: oblique;
}
            h1 {
  letter-spacing: 3px;
  font-family: 'Trade Winds', cursive;
     text-align: center; 
                color: white;
    }
                 h2 {
        letter-spacing: 3px;
        color: white;
    font-family: monospace;   
        text-decoration: underline;
}
                
    h3 {
        letter-spacing: 3px;
        color: white;
   font-family: monospace;
        text-decoration: underline;
        
 }
 
        p { 
        font-family: monospace;
        color: white;
           font-size: 14px;
         
        }
    .header {
  background-color: black;
  text-align: center;
        align-content: center;
 font-family: monospace;
  padding: 20px;
 border-bottom: 1px solid white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkred;
    border-bottom: 1px solid white;
    }
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    font-family:monospace;
   
}

li a:hover {
  background-color: black;
}
 .column {
  float: left;
     
}
    a:hover {
        background-color: darkred;
    }
.column.side {
  width: 24%;
    background-color: black;
    text-align: center;
   

}
    .column.middle {
  width: 75%;
        background-color: black;
        
        border-left: 1px solid white;
        padding: 5px;
        
}
    .row:after {
  content: "";
  display: table;
  clear: both;
}
    @media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
      
</style>
</head>
<body>
<div class="header">

    <img src="header.png" style="width:910px; height:245px" title="Kalabalik logo" alt="Kalabalik">
</div>

<ul>
  <li><a class="active" href="navbar1.html">Hem</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="artists.html">Artister</a></li>
  <li><a href="biljetter1.html">Biljetter</a></li>
  <li><a href="foto.html">Foton</a></li>
  <li><a href="formulär.html">Kontakt</a></li>

</ul>
<div class="row">
  <div class="column side">
    <h2>KALABALIK MUSIK</h2>
      <a href="https://open.spotify.com/playlist/5OYxSvKoWC6DBQyk3zqz5V?si=G4GdWIsKQ1SPaHeP5oPYZg">Spotify spellista 2019</a><br><br>
    <a href="https://open.spotify.com/playlist/0zjWTYprT19ZEHOJqYcBO5?si=5y_wcPxFQlesBhH9Hbq64A">Spotify spellista 2018</a><br><br>
      <a href="https://open.spotify.com/playlist/4JXr7ldviatVN1WEnHuiA8?si=RnPwaVKlQ4GLIEFkVSGDrQ">Spotify spellista 2011-2018</a>
      <br><br><img src="black-spotify-icon-17.jpg" alt="spotifylogo" style="width:150px">
      <h2>MYRKFÆLNI FANZINE</h2>
      <a href="skudhfku.html">Friday issue 2019</a><br>
      <a href="saturday.html">Saturday issue 2019</a>
      <br><br>
      <img src="litenlogo.jpg" alt="myrkfaelni" style="width:150px">
      <br><br><br>
  </div>
    <div class="column middle">
        
    <h2>NYHETER</h2>
        <br><br>
        <p>Vi vill tacka alla besökare, volontärer, artister och alla andra som gjorde Kalabalik på Tyrolen 2019 lika magiskt som varje år. Nästa år firar vi 10-årsjubileum så se till att säkra dina Early bird biljetter till 2020 års upplaga av Kalabalik på tyrolen till reducerat pris <a href="#">här!</a></p><br><br>
       <center><iframe width="550" height="345" src="https://www.youtube.com/embed/URLkyU3dxIk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
<br>
<br>
<br> 
        <br>
        <br>
        <br>
  </div>
    <div class="footer">
  <p>&copy; Axel Jonsson</p>
</div>
</body>
</html>